cff-version: 1.2.0
message: "If you use this software, please cite the thesis below. This work builds on the OpenTSLM open-source project (https://github.com/StanfordBDHG/OpenTSLM) under the MIT license."
title: "IndusTSLM: Exploring Time-Series Language Models for Drilling Data"
type: software
authors:
  - family-names: "Shaaban"
    given-names: "Yahia Salaheldin"
    affiliation: "Mohamed bin Zayed University of Artificial Intelligence (MBZUAI)"
date-released: "2026-03-25"
references:
  - type: software
    title: "OpenTSLM: Time-Series Language Models for Reasoning over Multivariate Medical Text- and Time-Series Data"
    repository-code: "https://github.com/StanfordBDHG/OpenTSLM"
    notes: "Upstream codebase that this work builds on."
